{
    "name": "nopow-link/nlp_wordpress",
    "description": "Nopow-Link plugin for wordpress.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NlpWordpress\\": "./src/",
            "NlpWordpress\\Controller\\": "./src/controller",
            "NlpWordpress\\Exception\\": "./src/exception",
            "NlpWordpress\\View\\Admin\\": "./src/view/admin"
        }
    },
    "authors": [
        {
            "name": "Nopow-Link",
            "email": "nopow.link@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
